{
  "prodMode": true,
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Script": {
    //"PYImageProcess": "/var/www/html/wwwroot/pythonscripts/prod/handwrite.py",
    //"Imagelog": "/var/www/html/wwwroot/pythonscripts/prod/handwritten.txt",
    //"PYImageProcess": "/var/www/html/wwwroot/pythonscripts/prod/bytes.py",
    "PYImageProcess": "/var/www/html/wwwroot/pythonscripts/prod/install.py",
    "Imagelog": "/var/www/html/wwwroot/pythonscripts/prod/convert.txt",
    "PYPrintedImageProcess": "/var/www/html/wwwroot/pythonscripts/prod/process_image.py",
    "PrintedImagelog": "/var/www/html/wwwroot/pythonscripts/prod/printed.txt",
    "PYPrintedPdfProcess": "/var/www/html/wwwroot/pythonscripts/prod/pdf.py",
    "PrintedPdflog": "/var/www/html/wwwroot/pythonscripts/prod/pdf_file.txt",
    "PythonParentFile": "/usr/bin/python3"
  }
}
